<!doctype html>
<html lang="en">
  <head>
    <title>Crest Provident Bank :: Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta name="description" content="Enjoy the benefits of being a CrestProvidentBank client. We offer checking &amp; savings accounts, credit cards, insurance, and loans. Open your CrestProvidentBank account today!">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="icon" href="images/favicon.PNG" type="image/png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
   
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <style>
   :root{
--main-color:#140558;
   }
    .row2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.row2 h3{
  font-size: 1.8rem;
  font-weight: 600;
}
.row2 .service {
  padding: 20px 10px;
  background: transparent;
  font-size: 15px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
.row2 .service:hover {
  color: #fff;
  background-color: var(--main-color);
  transform: scale(1.05);
}
.row2 .service i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 40px;
  transition: 0.5s;
}
.row2 .service:hover i {
  color: #fff;
}
.row2 .service h2 {
  font-weight: 600;
  margin-bottom: 20px;
}
  </style>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   <div>
    <div class="messageOverlay">
      <div class="messageOverlay parbase section">
  
  
  
    <div class="cookie-disclaimer" role="alert" aria-atomic="true">
      <div class="content-inner">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve" aria-hidden="true" focusable="false" width="64px" height="64px" class="svgImage message-overlay-icon js-replaced-svg"><style type="text/css">.st0{fill:#0074B3;}</style><g><g><g><path class="st0" d="M46.8,51.3H12.7c-2.1,0-3.8-1.7-3.8-3.8c0-0.5,0.1-0.9,0.2-1.3l-1.9,0c-2.1,0-3.8-1.7-3.8-3.8 c0-0.5,0.1-1,0.3-1.4c-1.7-0.4-3-1.9-3-3.7c0-1.8,1.2-3.3,2.9-3.7c-0.2-0.4-0.3-0.9-0.3-1.4c0-2.1,1.7-3.8,3.8-3.8l23.4,0l-4.3-4c-1.8-1.4-2.1-4-0.7-5.8c1.4-1.8,4-2.2,5.8-0.8l15.6,11.3V51.3z M12.7,46.3c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3h31.6V30.5L29.8,19.9c-0.4-0.3-0.8-0.4-1.2-0.3c-0.4,0.1-0.8,0.3-1.1,0.6c-0.6,0.7-0.4,1.8,0.3,2.3l0.1,0.1l9,8.4L7.1,31c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3h19l0,2.5l-21.6,0c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3l21.6,0l0,2.5H7.3c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3l19,0l0,2.5H12.7z"></path></g><g><path class="st0" d="M63,51.3H49.2V28.5H63V51.3z M51.7,48.8h8.8V31h-8.8V48.8z"></path></g></g><g><path class="st0" d="M12.5,25.3l-7.4-7c-1-0.9-1.5-2.1-1.5-3.5s0.5-2.5,1.5-3.5c2-1.9,5.2-1.9,7.1,0c0.1,0.1,0.2,0.2,0.3,0.3c0.1-0.1,0.2-0.2,0.3-0.3c2-1.9,5.2-1.9,7.1,0c1,0.9,1.5,2.1,1.5,3.5c0,1.3-0.5,2.5-1.5,3.5L12.5,25.3z M8.7,12.6c-0.7,0-1.3,0.2-1.8,0.7c-0.5,0.4-0.7,1-0.7,1.6s0.3,1.2,0.7,1.6l5.7,5.3l5.7-5.3c0.5-0.4,0.7-1,0.7-1.6c0-0.6-0.3-1.2-0.7-1.6c-1-1-2.7-1-3.7,0c-0.4,0.4-0.6,0.8-0.7,1.3l-0.2,1h-2.2l-0.2-1c-0.1-0.5-0.3-0.9-0.7-1.3C10,12.8,9.3,12.6,8.7,12.6z"></path></g></g></svg>
        <div class="cookie-text">
          <p><b style="font-weight: bold;">Our commitment to community:</b> As we work to <b style="font-weight: bold;">address racial and economic inequities</b>, we’re continuing to support customers <b style="font-weight: bold;">affected by the COVID-19 pandemic</b>.</p>
  
  
  
        </div>
        <div class="cookie-accept-box">
          <button class="closeButton" type="button" aria-label="Close" data-dismiss="alert">
            <img class="closeButtonImage" src="images/solid/window-close.svg" alt="Close" role="none" aria-hidden="true">
          </button>
        </div>
      </div>
    </div>
  
  
  </div>
  
  
    </div>
   </div>  
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">

            <img style="width:250px;" src="./net-banking/image/logo.PNG"></a>
          </div>
            
         
            
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

                
            
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">

                <a href="./net-banking/home.php" style="border: 2px solid rgb(5, 5, 41); color:rgb(70, 70, 70); font-weight: bold;" class="btn mr-2 mb-2">Login</a>
                <a href="./net-banking/create_account.php" style="border: 2px solid rgb(5, 41, 10); color:rgb(70, 70, 70); font-weight: bold;" class="btn mr-2 mb-2">Create Account</a>
                <li><a href="#home-section" class="nav-link">Home</a></li>
                
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <!-- <li><a href="#team-section" class="nav-link">Team</a></li> -->
                    <!-- <li><a href="#pricing-section" class="nav-link">Pricing</a></li> -->
                    <!-- <li><a href="#faq-section" class="nav-link">FAQ</a></li> -->
                    <!-- <li><a href="#gallery-section" class="nav-link">Gallery</a></li> -->
                    <li><a href="#services-section" class="nav-link">Services</a></li>
                   
                    <!-- <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                
                
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
              </ul>
              <!-- <style type="text/css">
              
                a.gflag {vertical-align:middle;font-size:24px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/24.png);}
                a.gflag img {border:0;}
                a.gflag:hover {background-image:url(//gtranslate.net/flags/24a.png);}
                #goog-gt-tt {display:none !important;}
                .goog-te-banner-frame {display:none !important;}
                .goog-te-menu-value:hover {text-decoration:none !important;}
                body {top:0 !important;}
                #google_translate_element2 {display:none!important;}
              
                </style> -->
                

            </nav>

          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">GET YOUR ACCOUNT OPEN NOW</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Create a free account with Crest Provident Bank now and get unlimited amount you can deposite and withdraw. You can also send money to any bank worldwide.</p>
                <a href="./net-banking/home.php" class="btn btn-primary mr-2 mb-2">Login</a>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">TRANSFER MONEY WORLDWIDE</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Login to your Internet Banking with Crest Provident Bank to start sending money across the world.</p>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">INSTANT PERSONAL AND BUSINESS LOAN</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">For your instant loan with benefitting intrest rate, High or Low credit score can apply with one-click</p>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">GET YOUR CREDIT CARD NOW</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Shopping is a gift with our VISA Platinum Card and Master Card<span>.NO ANNUAL FEE. NO PENALTY RATE. NO CASH ADVANCE FEE.</span></p>
              </div>

            </div>
          </div>
            
        </div>
      </div>

      <a href="#next" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  

    <div class="site-section" id="next">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="USBOmniChannel__ChannelIcon svgImage js-replaced-svg" version="1.1" color="#0C2074" fill="currentColor" y="0" width="40" height="40" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" preserveAspectRatio="xMidYMid slice" focusable="false" role="graphics-symbol img" aria-hidden="true">
              <rect x="0" y="0" width="inherit" height="inherit" opacity="0"></rect>
              <path xmlns="http://www.w3.org/2000/svg" d="M26 28h3v2H3v-2h3V14h2v14h4V14h2v14h4V14h2v14h4V14h2zm-8-18a2 2 0 1 0-2 2 2 2 0 0 0 2-2zm11.52.15l-13-8a1 1 0 0 0-1 0l-13 8A1 1 0 0 0 2 11v4h2v-3.44l12-7.39 12 7.39V15h2v-4a1 1 0 0 0-.48-.85z"></path>
              </svg> 
              <h3 class="card-title">Branches & ATM</h3>
            <p>With more than 800 Bank ATMs and 500 branches, we’re easy to find.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="USBOmniChannel__ChannelIcon svgImage js-replaced-svg" version="1.1" color="#0C2074" fill="currentColor" y="0" width="40" height="40" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" preserveAspectRatio="xMidYMid slice" focusable="false" role="graphics-symbol img" aria-hidden="true">
              <rect x="0" y="0" width="inherit" height="inherit" opacity="0"></rect>
              <path d="M27 2H5C3.34 2 2 3.34 2 5v16c0 1.66 1.34 3 3 3h10v4H9v2h14v-2h-6v-4h10c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3zM5 4h22c.55 0 1 .45 1 1v13H4V5c0-.55.45-1 1-1zm22 18H5c-.55 0-1-.45-1-1v-1h24v1c0 .55-.45 1-1 1z"></path>
              </svg>
              <h3 class="card-title">Online Banking</h3>
            <p>Get the information and features you need to manage your money on your computer screen.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="USBOmniChannel__ChannelIcon svgImage js-replaced-svg" version="1.1" color="#0C2074" fill="currentColor" y="0" width="40" height="40" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" preserveAspectRatio="xMidYMid slice" focusable="false" role="graphics-symbol img" aria-hidden="true">
              <rect x="0" y="0" width="inherit" height="inherit" opacity="0"></rect>
              <path d="M29 16.04a4.001 4.001 0 00-3-3.86v-1.14c-.01-2.77-1.15-5.41-3.16-7.31a9.903 9.903 0 00-7.5-2.7c-5.35.43-9.44 4.95-9.35 10.32v.82c-1.95.51-3.21 2.38-2.96 4.38s1.95 3.49 3.96 3.5h1v-8.7c-.08-4.31 3.18-7.95 7.47-8.32 2.21-.15 4.39.63 6.01 2.15S24 8.82 24 11.03v10.01c0 3.01-2.23 5.55-5.2 5.95-.49-1.38-1.9-2.21-3.34-1.96a3.004 3.004 0 000 5.92c1.44.25 2.85-.58 3.34-1.96a8.003 8.003 0 007.2-7.95V19.9a4.001 4.001 0 003-3.86zM5.99 17.77c-.62-.36-1-1.02-1-1.73s.38-1.37 1-1.73v3.46zm10 11.29c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.44 1-1 1zM26 17.76v-3.44a2.001 2.001 0 010 3.44z"></path>
              </svg> 
              <h3 class="card-title">24-hour Banking</h3>
            <p>Our online support team are up and running 24/7 to see to any banking problems.</p>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img style="width:50%; margin-left:20%;" src="images/phone-test-3.svg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h2 class="h3 mb-4 text-black"><b>Access us wherever you go.</b></h2>
              <h3>A Online System that’s designed with you in mind</h3>
              <p>Bank from almost anywhere with the CrestProvidentBank Mobile App.</p>
              
            </div>
              
            <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Transfer between your accounts.</li>
                <li>Deposit checks.</li>
                <li>Manage and pay bills.</li>
                <li>Send, receive and request money.</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>

            
            
          </div>
        </div>
      </div>
    </div>

    
   

   

    <section class="site-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">How It Works</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Running your own business isn't easy - but business banking should be. Having a great relationship with your bank, and making the most of their support and expertise, can make all the difference to those who are starting, running or growing a company.</p>
          </div>
        </div>
        
        <div class="row align-items-lg-center" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">01. Online Applications</h2>
               
                <p><a href="#" class="btn btn-primary mr-2 mb-2">Get Started</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">02. Get an approval</h2>
                   <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">03. Card delivery</h2>
                <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </section>

    
    

    <section class="site-section border-bottom" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Services</h2>
            <div class="row2">
              <div class="service">
                <i class="fa fa-credit-card"></i>
                <h3>Credit Cards</h3>
                
              </div>
              <div class="service">
                <i class="fa fa-money-check-alt"></i>
                <h3>Checking</h3>
                
              </div>
              <div class="service">
                <i class="fa fa-sack-dollar"></i>
                <h3>Savings</h3>
                
              </div>
              <div class="service">
                <i class="fa fa-home"></i>
                <h3>Mortgage</h3>
                
              </div>
              <div class="service">
                <i class="fa fa-sync-alt"></i>
                <h3>Refinance</h3>
                
              </div>
              <div class="service">
                <i class="fa fa-money-bill-trend-up"></i>
                <h3>Home Equity</h3>
                
              </div>
           
            </div>
           
    </section>

   
    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Us</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">We got our start in Europe, but we’ve been serving customers in the United States since 2013. It’s our mission to help you prosper. So we treat you and your money the way we all want to be treated—with respect. How do we do it? With simple ways to spend, save, and manage your money better. From teaching your high schooler how to set up and use a checking account to helping you buy your first home, we’ll be there, right by your side. Because, at CrestProvident, we believe respecting you and your money is the first step on the journey to prosperity.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/sb_ABOUT_module_01.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <h3 class="text-black mb-4">WE’RE CREST PROVIDENT BANK</h3>
            <h4 class="text-black mb-4"><b>WHAT WE DO</b></h4>
            <h5 class="section-title mb-4">EDUCATE THE FUTURE</h5>

            <p>For more than 20 years, we’ve worked with colleges, universities, and research centers to empower STEM students around the world.</p>

         
          </div>
        </div>    
        <div class="row">
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <h5 class="section-title mb-4"><b>IMPROVE OUR COMMUNITIES</b></h5>

            <p>We invest in non-profit organizations that turn our communities into better places to live and work.</p>

            
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/sb_ABOUT_module_02.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>

        </div>    
      </div>  
    </div>

<!--     
    <section class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Meet Team</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
        <div class="row">
          

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_5.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Kaiara Spencer</h3>
                <span class="position">Finance Manager</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_6.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Dave Simpson</h3>
                <span class="position">Marketing Manager</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_7.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Ben Thompson</h3>
                <span class="position">Accountant</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_8.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Kyla Stewart</h3>
                <span class="position">Accountant</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Kaiara Spencer</h3>
                <span class="position">Accountant</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Dave Simpson</h3>
                <span class="position">Bank Teller</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Ben Thompson</h3>
                <span class="position">Bank Teller</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Chris Stewart</h3>
                <span class="position">Bank Teller</span>
              </div>
            </div>
          </div>


          
        </div>
      </div>
    </section> -->
    <!-- <section class="site-section bg-light" id="pricing-section">
      <div class="container"> -->
        <!-- <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade-up">
            <h2 class="section-title mb-3">Pricing</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <h3 class="text-center text-black">Basic</h3>
              <div class="price text-center mb-4 ">
                <span><span>$47</span> / year</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li>Officia quaerat eaque neque</li>
                <li>Possimus aut consequuntur incidunt</li>
                <li class="remove">Lorem ipsum dolor sit amet</li>
                <li class="remove">Consectetur adipisicing elit</li>
                <li class="remove">Dolorum esse odio quas architecto sint</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary">Buy Now</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4 pricing-popular" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <h3 class="text-center text-black">Premium</h3>
              <div class="price text-center mb-4 ">
                <span><span>$200</span> / year</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li>Officia quaerat eaque neque</li>
                <li>Possimus aut consequuntur incidunt</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li class="remove">Dolorum esse odio quas architecto sint</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-primary">Buy Now</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <h3 class="text-center text-black">Professional</h3>
              <div class="price text-center mb-4 ">
                <span><span>$750</span> / year</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li>Officia quaerat eaque neque</li>
                <li>Possimus aut consequuntur incidunt</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li>Dolorum esse odio quas architecto sint</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary">Buy Now</a>
              </p>
            </div>
          </div>
        </div>
         -->
        <!-- <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title">Frequently Ask Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="h4 mb-4">Where are you from?</h3>
              <p>Voluptatum nobis obcaecati perferendis dolor totam unde dolores quod maxime corporis officia et. Distinctio assumenda minima maiores.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class=" h4 mb-4">What is your opening time?</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class=" h4 mb-4">Can I accept both Paypal and Stripe?</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class=" h4 mb-4">What available is refund period?</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="site-section" id="about-section">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/img_5.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            

            <div class="row">

              
              
              <div class="col-12 mb-4" data-aos="fade-up" data-aos-delay="">
                <div class="unit-4 d-flex">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                  <div>
                    <h3>Bank Loan</h3>
                    <p>Most approved customers see their loan funds as soon as next business day..</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="unit-4 d-flex">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                  <div>
                    <h3>Banking Consulation </h3>
                    <p>Where we are different from our competitors is that we focus on sector specialisms where we believe we can bring additional value to the customer commercial mortgages.</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>


            
          </div>
        </div>

        
      </div>
    </section>
  
    
    

    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Trending Now</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="single.html">
                <img width="250" src="images/news.PNG" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="single.html">Incidents of Bank Fraud Rising in the US: How We Protect You and What to Watch For</a></h2>
             
              <p><a href="single.html">Continue Reading...</a></p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/fraud-alert.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">CrestProvidentBank Tax Preparation Event Results in Happier Returns, for the 15th Year</a></h2>
             
              <p><a href="#">Continue Reading...</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">A Basic Guide to Starting a Franchise in the Philippines</a></h2>
             
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          
        </div>
      </div>
    </section>

   


    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          


          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h2 text-primary"></span>
              <span>203 tild st Mountain View, New York USA</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h2 text-primary"></span>
              <a href="#">+1 345 876 546</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h2 text-primary"></span>
              <a href="#">servicecfb@crestprovidentbank.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">

            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-5">
                
                <p>CrestProvidentBank, CrestProvidentBank Investments and their representatives do not provide tax or legal advice. Your tax and financial situation is unique. You should consult your tax and/or legal advisor for advice and information concerning your particular situation.

                  For CrestProvidentBank Investments:
                  
                  Investment and insurance products and services including annuities are available through CrestProvidentBank Investments, the marketing name for CrestProvidentBank Investments, Inc., member FINRA and SIPC, an investment adviser and a brokerage subsidiary of CrestProvidentBank and affiliate of CrestProvidentBank.
                  
                  For CrestProvidentBank:
                  
                  CrestProvidentBank is not responsible for and does not guarantee the products, services or performance of CrestProvidentBank Investments.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">Terms</a></li>
                  <li><a href="#about-section" class="smoothscroll">Policy</a></li>
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 footer-social">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        
        </div>
<!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a><a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a><a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<br /><select class="btn btn-dark" onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <a href="index.html">CrestProvident Bank</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/client.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>